# SpringBoot-Cli

./: README.md  pom.xml
exam-ui/exam/: README.md  package-lock.json  package.json
exam-ui/exam/config/: prod.env.js
exam-ui/exam/src/: main.js
exam-ui/exam/src/api/: request.js  test.js
exam-ui/exam/src/components/: HelloWorld.vue
src/main/java/com/example/exam/: ExamApplication.java
src/main/java/com/example/exam/config/: DruidDataSourceConfig.java
src/main/java/com/example/exam/controller/: TestController.java
src/main/java/com/example/exam/domain/: Demo.java  Result.java
src/main/java/com/example/exam/filter/: SimpleCORSFilter.java
src/main/java/com/example/exam/mapper/: TestMapper.java
src/main/java/com/example/exam/service/: ITestService.java
src/main/java/com/example/exam/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
